.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #a6c5f4; */
  background: linear-gradient(rgba(101,81,232,0.3),rgba(220, 214, 233, 0.7));
}

.submain {
  width: 100%;
  max-width: 1250px;
  display: flex;
  height: 88%;
  border: 3px solid #ffffff; /* Add border style */
  box-shadow: 0 0 70px (rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1));
  /* border-radius: px; */
}

.firstGrid {
  flex: 2;
  /* padding-right:20 px; */
  border-right: 3px solid rgb(250, 250, 248);
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondGrid {
  flex: 1;
  /* background-color: white; */
  background: linear-gradient(rgba(101,81,232,0.3),rgba(220, 214, 233, 0.7));
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  max-width: 400px;
  width: 100%;
}

.Logo {
  width: 40%;
  height: auto;
  display: block; /* Ensures margin: auto works */
  margin: auto; /* Centers the image horizontally */
  margin-bottom: 20px; /* Adds bottom margin */
}

/* 
.custom-bold {
  font-weight: bolder;
} */

.Login-img {
  max-width: 100%;
  height: 100%;
  justify-content: center;
  /* display: flex; */
}
.bold-span-wrapper {
  display: flex;
  justify-content: center; /* Horizontal center alignment */
}
.copyright {
  display: flex;
  justify-content: center; /* Horizontal center alignment */
}

@media (max-width: 768px) {
  .firstGrid {
    display: none; /* Hide the first grid on smaller screens */
  }

  .secondGrid {
    background: linear-gradient(rgba(101,81,232,0.3),rgba(220, 214, 233, 0.7)),
      url("/public/Images/logoimage.jpg");
    background-size: cover;
    backdrop-filter: blur(
      100px
    ); /* Adjust blur amount as needed *
    background-position: center;
    padding: 10%;
    flex: 1; /* Set the second grid to take full width on smaller screens */
  }
}
